{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12900\viewh11540\viewkind0
\deftab720
\pard\pardeftab720\sl285\sa213\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
Can you please make: 
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Please be aware to keep clipping path for all pictures (but only 1 clipping path)
\fs29\fsmilli14667 \

\f1\b\fs26\fsmilli13333 \'a0
\f0\b0\fs29\fsmilli14667 \

\f1\b\fs26\fsmilli13333 15377522_001+002 +007 please make pantone color:
\f0\b0  
\f1\b Granita -solid
\f0\b0\fs29\fsmilli14667 \

\f1\b\fs26\fsmilli13333 15377522_001+002 +007 please make pantone color:
\f0\b0  
\f1\b Fuchsia Fedora, \'a0AOP Block Libre (as attached: Block Libre)
\f0\b0\fs29\fsmilli14667 \

\f1\b\fs26\fsmilli13333 \'a0
\f0\b0\fs29\fsmilli14667 \

\f1\b\fs26\fsmilli13333 \'a0
\f0\b0\fs29\fsmilli14667 \
}